<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <a class="navbar-brand"
       href="#">Grocery Cloud</a>
    <button class="navbar-toggler"
            type="button"
            (click)="isCollapsed = !isCollapsed" 
            [attr.aria-expanded]="!isCollapsed" 
            aria-controls="navbarCollapse"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"
         id="navbarCollapse"
         [collapse]="isCollapsed">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link"
             (click)="linkClick('/home')">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             (click)="linkClick('/shopping')">Shop all</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"
             (click)="linkClick('/cart')">Cart&nbsp;<i class="fa fa-shopping-cart"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>