html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 30px;
}
 
.h1, h1 {
  font-size: 1.2rem !important;
  margin-bottom: 0px !important;
}

.h2, h2 {
  font-size: 1rem !important;
}

.h3, h3 {
  font-size: 0.85rem !important;
}

.h4, h4 {
  font-size: 0.8rem !important;
}

label {
  padding-right: 0 !important;
}

.font-09-rem {
  font-size: 0.9rem !important; 
}

.font-08-rem {
  font-size: 0.8rem !important; 
}

main.container {
  width: 100% !important; 
  margin-top: 0px;
  margin-bottom: 70px;
  margin-left: 0 !important;  
  margin-right: 0 !important; 
  padding: 60px 0 0 0 !important;
}

@media (min-width: 576px) {
  .container {
    max-width: 100% !important; 
    margin-left: 0 !important;  
    margin-right: 0 !important; 
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 100% !important; 
    margin-left: 0 !important; 
    margin-right: 0 !important; 
  }
}
/* ------------ nav ------------ */
.nav-link{
    color: rgba(255,255,255,.85) !important; 
}
/* ------------ form ------------ */
.form-group {
  margin-bottom: 0.4rem !important;
}

@media (min-width: 768px) {
  .form-group {
      margin-bottom: 1rem !important;
  }
}

.formcontrol-error {
  margin-top: 2px;
  color: #ce2c2c;
}

.form-layout-width70 {
  width: 100%;
}

.form-long-label {
  font-size: 0.9rem !important;
}
/* IE */
@media screen and (min-width: 576px) and (-ms-high-contrast: active), screen and (min-width: 576px) and (-ms-high-contrast: none) {  
  /* IE10+ specific styles go here */  
  .form-layout-width70 {
    width: 80% !important;
  }

  .form-long-label {
    font-size: 0.8rem !important;
  }
}

@media (min-width: 992px) {
  .form-layout-width70 {
    width: 100%;
    max-width: 1200px;
  }

  .form-long-label {
    font-size: 0.8rem !important;
  }
}
/* IE */
@media screen and (min-width: 992px) and (-ms-high-contrast: active), screen and (min-width: 992px) and (-ms-high-contrast: none) {  
  /* IE10+ specific styles go here */  
  .form-layout-width70 {
    width: 80% !important;
  }
}

@media (min-width: 1200px) {
  .form-layout-width70 {
    width: 90%;
    max-width: 1200px;
  }

  .form-long-label {
    font-size: 0.9rem !important;
  }
}

@media (min-width: 1400px) {
  .form-layout-width70 {
    width: 80%;
    max-width: 1200px;
  }
}

.form-control {
  max-width: 500px;
}

#form-control-email {
  max-width: 460px;
}

.form-control-block-mw {
  max-width: 500px !important;
}

.form-control-block-05mw {
  max-width: 250px !important;
}
/* ------------ footer ------------ */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 30px;
  line-height: 30px; 
  background-color: #f5f5f5;
  font-size: 0.8rem;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

footer > div> span {
    margin-left: 15px;
    margin-right: 5px;
}
footer > nav > div > a {
    margin-right: 5px !important;
}

@media (min-width: 768px) {
  footer > div> a {
    margin-right: 15px !important; 
  }
}
/* ------------ page ------------ */
.page-large.container {
    max-width: 100% !important; 
    margin-top: 0;
    margin-left: 0; 
    margin-right: 0; 
    margin-bottom: 30px; 
}

@media (min-width: 576px) {
  .page-large.container {
    max-width: 100% !important; 
    margin-left: 0 !important;  
    margin-right: 0 !important; 
    margin-bottom: 45px;
  }
}

@media (min-width: 768px) {
  .page-large.container {
    max-width: 95% !important;  
    margin-top: 12px; 
    margin-left: auto !important; 
    margin-right: auto !important; 
    margin-bottom: 60px; 
  }
}

@media (min-width: 992px) {
  .page-large.container {
    max-width: 95% !important;  
    margin-top: 20px; 
    margin-left: auto !important; 
    margin-right: auto !important; 
    margin-bottom: 60px; 
  }
}

.page-large-no-margin.container {
  max-width: 100% !important; 
  margin-top: 0 0 30px 0 !important; 
  padding: 0 5px 0 5px;
}

@media (min-width: 576px) {
  .page-large-no-margin.container {
    max-width: 100% !important; 
    margin-top: 0 0 45px 0 !important; 
  }
}

.page-medium.container {
    max-width: 100% !important; 
    margin-left: 0; 
    margin-right: 0; 
}

@media (min-width: 768px) {
  .page-medium.container {
    max-width: 700px !important; 
    margin-top: 20px; 
    margin-left: 30px !important; 
    margin-right: 30px  !important; 
  }
}

.page-title {
  font-size: 1.2rem;
  margin-bottom: 0px !important; 
}

.page-desc {
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .page-desc {
    display: block;
  }
}

.page-desc-small-bottommargin {
  margin-bottom: 0.2rem;
}

.page-medium-bottommargin {
  font-size: 0.1rem;
  margin-bottom: 0.1rem;
}

@media (min-width: 768px) {
  .page-medium-bottommargin {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
/* ------------ item, th ------------ */
.item-width30 {
  width: 100%;
}

@media (min-width: 768px) {
  .item-width30 {
    width: 30%;
  }
}

.item-width50 {
  width: 100%;
}

@media (min-width: 576px) {
  .item-width50 {
    width: 50%;
  }
}

.item-width70 {
  width: 100%;
}

@media (min-width: 768px) {
  .item-width70 {
    width: 70%;
  }
}

.th-mw-10 {
  width: 10%
}

.th-mw-20 {
  width: 20%;
}
 
.th-mw-40 {
  width: 40%;
}
/* ------------ home page ------------ */
/* rubric01, rubric02, rubric03 */
.carousel {
  max-height:600px;
}

.carousel-div {
  max-height:600px;
}

.home-img-div {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;
  max-height: 60vh;
  border: solid 1px #e0e0e0;
  margin-bottom: 6vh;
  margin-right: 10px;
}

@media (min-height: 900px) {
  .home-img-div {
    max-height: 540px;
    margin-bottom: 50px;
  }
}

.home-img {
  max-width: 300px;
  max-height: 60vh;
}

@media (min-height: 900px) {
  .home-img {
    max-height: 540px;
    margin-bottom: 50px;
  }
}

/* rubric11 [begin] */
.animated {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/* rubric11 [end] */

.slide-div {
  display: flex;
  justify-content: center;
  width:60%;
  margin-left: auto;
  margin-right:auto;
}

.icon-prev.carousel-control-prev-icon, .icon-next.carousel-control-next-icon {
  background-color: #7c7b7b;
  width: 30px;
  height: 40px;
}

.carousel-indicators {
  background-color: transparent;
}

.carousel-indicators .active {
  background-color: #007bff;
}

.carousel-indicators li {
  height: 6px;
  background-color: #fff; 
  border: solid 1px #d0d0d0;
  background-clip: border-box;
  opacity: 1;
  transition: none;
}
/* ------------ about us page ------------ */
#about-row {
  flex-wrap: wrap;
}

@media (min-width: 576px) {
  #about-row {
    flex-wrap: nowrap;
  }
}

#about-caption {
  width: 300px;
}
/* ------------ product page ------------ */
#product-row {
  flex-wrap: wrap;
}

@media (min-width: 576px) {
  #product-row {
    flex-wrap: nowrap;
  }
}

/* rubric36 [begin] */
#product-div-img {
  margin-right: 0px;
}

@media (min-width: 576px) {
  #product-div-img {
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  #product-div-img {
    margin-right: 50px;
  }
}

#product-div-div-img {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  text-align: center;
}

#product-img {
  max-height: 300px;
}

@media (min-width: 576px) {
  #product-div-div-img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    text-align: right;
  }
  
  #product-img {
    max-height: 500px;
  }
}
/* rubric36 [end] */

#product-qty {
  margin-right: 20px;
}

#product-counter-group {
  min-width: 110px;
  max-width: 120px;
  margin-right: 20px;
}

/* rubric24 */
#product-addtocart {
  max-width: 120px;
}
/* ------------ cart page ------------ */
.row-ie {
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .row-ie {
    flex-wrap: nowrap;
  }
}

#cart-title {
  margin-left: 10px;
}

#cart-right-title {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
}

@media (min-width: 1500px) {
  #cart-right-title {
    margin-left: 10px;
    margin-right: 0;
    padding-right: 0;
  }
}

#cartgrid-subtotal {
  text-align: left!important;
}

@media (min-width: 576px) {
  #cartgrid-subtotal {
    text-align: right!important;
  }
}

#cartgrid td { 
  vertical-align: middle;
}

#cartgrid th { 
  vertical-align: top;
}

#cartgrid thead > tr {
  background-color: #fafafa;
  border-bottom: 1px solid #e9e9e9;
}

#cartgid-row-img {
  max-width: 120px;
  height: 40px;
}
#cartgid-row-quantity-cell{
  min-width: 110px;
  max-width: 130px;
  margin-left: auto;
  margin-right: auto;
}

#cart-right-col {
  max-width: 200px;
}

#cart-right-title {
  width: 150px;
}

.cart-item-width30 {
  width: 100%;
}

@media (min-width: 992px) {
  .cart-item-width30 {
    width: 24%;
  }
}

@media (min-width: 1500px) {
  .cart-item-width30 {
    width: 30%;
    margin-left: 100px !important;
    margin-right: 0;
  }
}

.cart-item-width70 {
  width: 100%;
}

@media (min-width: 768px) {
  .cart-item-width70 {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .cart-item-width30 {
    width: 78%;
  }
}

@media (min-width: 1500px) {
  .cart-item-width70 {
    width: 70%;
  }
}
/* ------------ shopping page ------------ */
#shopping-container {
  flex-wrap: wrap;
}

@media (min-width: 700px) {
  #shopping-container {
    flex-wrap: nowrap !important;
  }
}

#shopping-menu {
  width: 20%;
  min-width: 300px;
}

#shopping-menu-div {
  width:100%;
  min-height:auto;
  border-right: 0 !important;
}

@media (min-width: 576px) {
  #shopping-menu-div {
    flex-wrap: nowrap !important;
    border-right: 0 !important;
  }
}

@media (min-width: 710px) {
  #shopping-menu-div {
    border-right: solid 1px #e0e0e0 !important;
  }
}

@media (min-width: 768px) and (min-height: 650px) {
  #shopping-menu-div {
    min-height:500px;
    border-right: solid 1px #e0e0e0;
  }
}

@media (min-height: 250px) {
  #shopping-menu-div {
    min-height:auto !important;
  }
}

@media (min-height: 650px) and (min-width: 710px){
  #shopping-menu-div {
    min-height:500px !important;
    border-right: solid 1px #e0e0e0;
  }
}

#shopping-menu-div-div {
  width: 290px;
  margin-left: auto;
  margin-top: 20px;
}

#shopping-products {
  flex: 0 auto;
  width: 100%;
  max-height: 78vh;
  align-items: center;
}

@media (min-width: 576px) {
  #shopping-products {
    width: 80%;
  }
}

#shopping-products-header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* height: calc(60px + 5vh); */
  padding: 0 20px 0 20px;
}

#shopping-products-header-div {
  width: 100%;
  min-height: 70px;
  border-bottom: solid 1px #e0e0e0;
  margin-bottom: 30px;
}

/* rubric15, rubric16 [begin] */
#shopping-products-header-div-span {
  margin-bottom: 2px;
}

#shopping-products-header-category {
  font-size: 0.8rem;
  width: 80%;
  padding-right: 0!important;
}

@media (min-width: 576px) {
  #shopping-products-header-category {
    font-size: 1rem;
    width: 100%;
    padding-right: initial;
  }
}
/* rubric15, rubric16 [end] */

#shopping-products-header-bottom {
  height: 8px;
}

/* rubric20 [begin] */
#shopping-products-list {
  width: 100%;
  max-height: 50vh;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  overflow-y: scroll;
  /*-webkit-overflow-scrolling: touch;*/
  overflow-x: hidden;
}

@media (min-width: 576px) {
  #shopping-products-list {
    width: 95%;
    justify-content: flex-start;
  }
}
@media (min-height: 270px) {
  #shopping-products-list {
    max-height: 20vh;
  }
}

@media (min-height: 310px) {
  #shopping-products-list {
    max-height: 25vh;
  }
}

@media (min-height: 350px) {
  #shopping-products-list {
    max-height: 30vh;
  }
}

@media (min-height: 390px) {
  #shopping-products-list {
    max-height: 35vh;
  }
}

@media (min-height: 430px) {
  #shopping-products-list {
    max-height: 40vh;
  }
}

@media (min-height: 470px) {
  #shopping-products-list {
    max-height: 45vh;
  }
}

@media (min-height: 510px) {
  #shopping-products-list {
    max-height: 50vh;
  }
}

@media (min-height: 550px) {
  #shopping-products-list {
    max-height: 55vh;
  }
}

@media (min-height: 650px) {
  #shopping-products-list {
    max-height: 60vh;
  }
}

@media (min-height: 750px) {
  #shopping-products-list {
    max-height: 65vh;
  }
}

@media (min-height: 850px) {
  #shopping-products-list {
    max-height: 70vh;
  }
}

@media (min-height: 950px) {
  #shopping-products-list {
    max-height: 75vh;
  }
}

@media (min-height: 1050px) {
  #shopping-products-list {
    max-height: 80vh;
  }
}
/* rubric20 [end] */

.shopping-product {
  width:300px;
  height:365px;
  min-width:300px;
  min-height:365px;
  display: block;
  padding: 4px;
  margin: 4px;
  line-height: 1.4;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 0;
}

#shopping-product-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 175px;
}

/* rubric23 */
#shopping-product-div-img {
  max-width:280px;
  height:175px;
}

#shopping-product-desc {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 180px;
  padding: 4px;
}

#shopping-product-desc-p {
  width: 280px;  
  font-size: 0.8rem;
  margin: 0;
  height: calc(2 * 1rem);
  line-height: 1rem;
  overflow: hidden;
}

#shopping-product-add {
  width: 100%;
  margin-top: auto;
}
